{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import random\
\
def dank_meme_guesser():\
    # Dictionary of memes with descriptions\
    memes = \{\
        "Distracted Boyfriend": "A guy walks with his girlfriend but turns to check out another girl passing by.",\
        "Drake Hotline Bling": "Drake rejects one thing with a frown, then approves something else with a smile.",\
        "Success Kid": "A baby clenches a fist with a triumphant smirk.",\
        "Grumpy Cat": "A cat with a perpetually annoyed face says 'NO' to everything.",\
        "Pepe the Frog": "A green frog with big eyes, often looking sad or smug.",\
        "Trollface": "A black-and-white face with a mischievous grin, ready to mess with you."\
    \}\
    \
    print("Welcome to the Dank Meme Guesser!")\
    print("I'll describe a meme, and you guess its name. Type 'quit' to stop.\\n")\
    \
    score = 0\
    total = 0\
    \
    while True:\
        # Pick a random meme\
        meme_name, description = random.choice(list(memes.items()))\
        print(f"Description: \{description\}")\
        guess = input("What's the meme? ").strip()\
        \
        if guess.lower() == 'quit':\
            break\
        \
        total += 1\
        if guess.lower() == meme_name.lower():\
            score += 1\
            print(f"Yes! You're a meme lord. Score: \{score\}/\{total\}")\
        else:\
            print(f"Nope! It was '\{meme_name\}'. Score: \{score\}/\{total\}")\
        print()\
    \
    # Endgame message\
    if total > 0:\
        percent = (score / total) * 100\
        if percent >= 80:\
            print(f"Final Score: \{score\}/\{total\} (\{percent:.1f\}%) - You're the Dankest!")\
        elif percent >= 50:\
            print(f"Final Score: \{score\}/\{total\} (\{percent:.1f\}%) - Pretty dank, fam!")\
        else:\
            print(f"Final Score: \{score\}/\{total\} (\{percent:.1f\}%) - Gotta brush up on your memes!")\
    else:\
        print("No guesses? Lame!")\
\
# Start the game\
dank_meme_guesser()\
}